*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    align-items: center;
    font-family: 'Poppins',sans-serif;
    background-color: #000000;
    justify-content: center;
    height: 100vh;
    color: #a0a6c8;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
    color: aliceblue;
    position: fixed;
    top: 0;
    background-color: #000000;
    z-index: 999;
}
header ul,a{
    list-style: none;
    display: flex;
    gap: 4rem;
    font-weight: 600;
    text-decoration: none;
    color: #16c2a0;
}




#btnSearch{
    background-color: #16c2a0;
    color: aliceblue;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    width: 100%;
    height: 50vh;
    background-image: url(./assets/img/cover2.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
form{
    display: flex;
    width: 80%;
    gap: 10px;

}
form input{
    padding: 1rem;
    border: none;
    width: 100%;
    outline: none;
    border-radius: 5px;
    text-transform: lowercase;
  

}
form button{
    border: none;
    border-radius: 5px;
    width: 5rem;
  
    font-weight: 700;
    background-color: #000000;
}
form button i{
    font-size: 1rem;
}
button:active{
    transform: scale(1.03);
}
.content{
    padding: 1rem;
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 500;
    background-color: aliceblue;
    border-radius: 10px;
}
summary{
    background-color: #16c2a0;
    padding: 16px;
    border-radius: 10px;
    color: aliceblue;
}
details p{
    word-spacing: 3px;
}




a:hover{
    color:aliceblue;
}

#burger{
   background-color: #1febc2;
   padding: 5px;
   display: flex;
   color: #000000;
   place-items: center;
   border-radius: 50%;
   display: none;
}

nav{
    display: flex;
    flex-direction: column;
    gap: 5px;
   
}
.loader{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    background-color: #00000044;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  
}

.loader::after{
    content: '';
    width: 2rem;
    height: 2rem;
    background-color: orangered;
    top: 50%;
    left: 50%;
    position: absolute;
    border-radius: 50%;
    animation-name: animated2;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}

.loader::before{
    content: '';
    width: 2rem;
    height: 2rem;
    background-color: rebeccapurple;
    top: 50%;
    left: 46%;
    position: absolute;
    border-radius: 50%;
    animation-name: animated1;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}
.active_LOADER{
    display: flex;
}
@keyframes animated2 {
    50%{
      left: 40%;
    }
50%{
    left:  57%;
}
}

@keyframes animated1 {
    50%{
      left: 20%;
    }
50%{
    left: 40%;
}
}

.about_us{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    gap: 10px;
    
}



.about_us .contents{
    display: grid;
    gap: 10px;
    width: 50%;
}

.about_us .contents p{
    word-spacing: 2px;
}



.aboutLabel{
    text-align: center;
    padding: 10px;
    color: #16c2a0;
    opacity: 0.4;
    font-size: 1.rem;
}
picture img{
  border-radius: 5px;
  object-fit: cover;
}

.contents h3 span{
    color: #16c2a0;
}

footer{
    display: grid;
    place-items: center;
    width: 100%;
    gap: 1rem;
    height: 20vh;
    background-color: #2222;

}



.links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    gap: 2rem;
}
.links i{
    padding: 10px;
    border: solid;
    border-radius: 50%;
    color: #16c2a0;
}

.contents p span{
    color: #16c2a0;
}

.MeatMyTeam{
    color: #a0a6c8;
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
   flex-wrap: wrap;
}
.MeatMyTeam .card{
    border: solid 2px #16c2a0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.5s;
}
.card picture img{
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    object-fit: cover;
}

.card .social i{
    color: #16c2a0;
}
.teamTitle{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #16c2a0;
}
.Item_Container{
    color: #000000;
}

#burger i{
    font-size: 1.4rem;
    color: #252B48;
}

/* FAQ CSS */

.container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 50%;
    border-radius: 10px;
    gap: 10px;
    background-color: #3334
}

.container h5{
    display: flex;
    align-items: center;
    gap: 5px;
}

h5 .span{
    padding: 4px;
    cursor: pointer;
}
.infos{
display: none;

}

.active_Contents{
    display: flex;
    transition: 1s ease-in-out;
}
.main_container {
    width :100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 3rem;
}


.darkMode{
    position: fixed;
    display: flex;
    place-items: center;
    justify-content: center;
    top: 50%;
    right: 1rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color: #252B48;
    cursor: pointer;
    color: aliceblue;
    animation: infinite;
    animation-duration: 1s;
    animation-name: Actives;
}



@keyframes Actives {
    0%{
        transform: scale(1.05);
    }
    50%{
        transform: scale(1.07);
    }
}


@media (width <= 768px) {
   header ul{
     display: none;
    }
    header{
        justify-content: space-between;
    }
    #burger{
        display: flex;
    }

    nav{
        display: flex;
    }
    .about_us{
        display: grid;
        place-items: center;
    }
    .about_us .contents{
        width: 90%;
    } 
    .about_us .contents p{
        font-size: 10px;
    } 
    .teamTitle {
        font-size: 10px;
    }
  picture img{
    height: 350px;
    min-width: 300px;
  }
  .card picture img{
    width: 300px;
  }
  .container{
    width: 100%;
  }
  
  .main_container{
    width: 100%;
}
.main_container h1{
    font-size: 1.6rem;
}
.main_container{
    width: 100%;
}
.main_container h1{
    font-size: 1.6rem;
}

}


@media (width >= 1920px){
    .hero{
        width: 100%;
        background-size: cover;
       background-color: #000000;
    }
    .contents p{
        font-size: 1.5em;
    }

    .about_us picture img{
        width: 800px;
    }
}

@media (width <= 410px){
   .about_us picture img{
    width: 300px;
   }
   .card{
    width: 90%;
    overflow: hidden;
   }
   .card picture img{
    width: 50px;
   }
}



.activeNav{
    position: absolute;
    top: 4rem;
    left: 0;
    background-color: #000000;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#logo::first-letter{
    color: #16c2a0;
    font-size: 2rem;
}
/* Body Active the dark mode  */
.activeLightMode{
 background-color: #ffff;
 color:#000000;
}
/* card Active the dark mode  */
.activeCard{
background-color: #000000;
border: none;
    
}

/* card Active the dark mode  */
 .FAQactive{
    background-color: #000000;
    color: #252B48;
 }
 .footerActive{
    background-color:#000000 ;
    color: aliceblue;
 }